<RCC>
  <qresource prefix="icons">
    <file>icons/24x24/activity.svg</file>
    <file>icons/24x24/airplay.svg</file>
    <file>icons/24x24/alert-circle.svg</file>
    <file>icons/24x24/alert-octagon.svg</file>
    <file>icons/24x24/alert-triangle.svg</file>
    <file>icons/24x24/align-center.svg</file>
    <file>icons/24x24/align-justify.svg</file>
    <file>icons/24x24/align-left.svg</file>
    <file>icons/24x24/align-right.svg</file>
    <file>icons/24x24/anchor.svg</file>
    <file>icons/24x24/aperture.svg</file>
    <file>icons/24x24/archive.svg</file>
    <file>icons/24x24/arrow-down.svg</file>
    <file>icons/24x24/arrow-down-circle.svg</file>
    <file>icons/24x24/arrow-down-left.svg</file>
    <file>icons/24x24/arrow-down-right.svg</file>
    <file>icons/24x24/arrow-left.svg</file>
    <file>icons/24x24/arrow-left-circle.svg</file>
    <file>icons/24x24/arrow-right.svg</file>
    <file>icons/24x24/arrow-right-circle.svg</file>
    <file>icons/24x24/arrow-up.svg</file>
    <file>icons/24x24/arrow-up-circle.svg</file>
    <file>icons/24x24/arrow-up-left.svg</file>
    <file>icons/24x24/arrow-up-right.svg</file>
    <file>icons/24x24/at-sign.svg</file>
    <file>icons/24x24/award.svg</file>
    <file>icons/24x24/bar-chart.svg</file>
    <file>icons/24x24/bar-chart-2.svg</file>
    <file>icons/24x24/battery.svg</file>
    <file>icons/24x24/battery-charging.svg</file>
    <file>icons/24x24/bell.svg</file>
    <file>icons/24x24/bell-off.svg</file>
    <file>icons/24x24/bluetooth.svg</file>
    <file>icons/24x24/bold.svg</file>
    <file>icons/24x24/book.svg</file>
    <file>icons/24x24/bookmark.svg</file>
    <file>icons/24x24/book-open.svg</file>
    <file>icons/24x24/box.svg</file>
    <file>icons/24x24/briefcase.svg</file>
    <file>icons/24x24/calendar.svg</file>
    <file>icons/24x24/camera.svg</file>
    <file>icons/24x24/camera-off.svg</file>
    <file>icons/24x24/cast.svg</file>
    <file>icons/24x24/check.svg</file>
    <file>icons/24x24/check-circle.svg</file>
    <file>icons/24x24/check-square.svg</file>
    <file>icons/24x24/chevron-down.svg</file>
    <file>icons/24x24/chevron-left.svg</file>
    <file>icons/24x24/chevron-right.svg</file>
    <file>icons/24x24/chevrons-down.svg</file>
    <file>icons/24x24/chevrons-left.svg</file>
    <file>icons/24x24/chevrons-right.svg</file>
    <file>icons/24x24/chevrons-up.svg</file>
    <file>icons/24x24/chevron-up.svg</file>
    <file>icons/24x24/chrome.svg</file>
    <file>icons/24x24/circle.svg</file>
    <file>icons/24x24/clipboard.svg</file>
    <file>icons/24x24/clock.svg</file>
    <file>icons/24x24/cloud.svg</file>
    <file>icons/24x24/cloud-drizzle.svg</file>
    <file>icons/24x24/cloud-lightning.svg</file>
    <file>icons/24x24/cloud-off.svg</file>
    <file>icons/24x24/cloud-rain.svg</file>
    <file>icons/24x24/cloud-snow.svg</file>
    <file>icons/24x24/code.svg</file>
    <file>icons/24x24/codepen.svg</file>
    <file>icons/24x24/codesandbox.svg</file>
    <file>icons/24x24/coffee.svg</file>
    <file>icons/24x24/columns.svg</file>
    <file>icons/24x24/command.svg</file>
    <file>icons/24x24/compass.svg</file>
    <file>icons/24x24/copy.svg</file>
    <file>icons/24x24/corner-down-left.svg</file>
    <file>icons/24x24/corner-down-right.svg</file>
    <file>icons/24x24/corner-left-down.svg</file>
    <file>icons/24x24/corner-left-up.svg</file>
    <file>icons/24x24/corner-right-down.svg</file>
    <file>icons/24x24/corner-right-up.svg</file>
    <file>icons/24x24/corner-up-left.svg</file>
    <file>icons/24x24/corner-up-right.svg</file>
    <file>icons/24x24/cpu.svg</file>
    <file>icons/24x24/credit-card.svg</file>
    <file>icons/24x24/crop.svg</file>
    <file>icons/24x24/crosshair.svg</file>
    <file>icons/24x24/database.svg</file>
    <file>icons/24x24/delete.svg</file>
    <file>icons/24x24/disc.svg</file>
    <file>icons/24x24/divide.svg</file>
    <file>icons/24x24/divide-circle.svg</file>
    <file>icons/24x24/divide-square.svg</file>
    <file>icons/24x24/dollar-sign.svg</file>
    <file>icons/24x24/download.svg</file>
    <file>icons/24x24/download-cloud.svg</file>
    <file>icons/24x24/dribbble.svg</file>
    <file>icons/24x24/droplet.svg</file>
    <file>icons/24x24/edit.svg</file>
    <file>icons/24x24/edit-2.svg</file>
    <file>icons/24x24/edit-3.svg</file>
    <file>icons/24x24/external-link.svg</file>
    <file>icons/24x24/eye.svg</file>
    <file>icons/24x24/eye-off.svg</file>
    <file>icons/24x24/facebook.svg</file>
    <file>icons/24x24/fast-forward.svg</file>
    <file>icons/24x24/feather.svg</file>
    <file>icons/24x24/figma.svg</file>
    <file>icons/24x24/file.svg</file>
    <file>icons/24x24/file-minus.svg</file>
    <file>icons/24x24/file-plus.svg</file>
    <file>icons/24x24/file-text.svg</file>
    <file>icons/24x24/film.svg</file>
    <file>icons/24x24/filter.svg</file>
    <file>icons/24x24/flag.svg</file>
    <file>icons/24x24/folder.svg</file>
    <file>icons/24x24/folder-minus.svg</file>
    <file>icons/24x24/folder-plus.svg</file>
    <file>icons/24x24/framer.svg</file>
    <file>icons/24x24/frown.svg</file>
    <file>icons/24x24/gift.svg</file>
    <file>icons/24x24/git-branch.svg</file>
    <file>icons/24x24/git-commit.svg</file>
    <file>icons/24x24/github.svg</file>
    <file>icons/24x24/gitlab.svg</file>
    <file>icons/24x24/git-merge.svg</file>
    <file>icons/24x24/git-pull-request.svg</file>
    <file>icons/24x24/globe.svg</file>
    <file>icons/24x24/grid.svg</file>
    <file>icons/24x24/hard-drive.svg</file>
    <file>icons/24x24/hash.svg</file>
    <file>icons/24x24/headphones.svg</file>
    <file>icons/24x24/heart.svg</file>
    <file>icons/24x24/help-circle.svg</file>
    <file>icons/24x24/hexagon.svg</file>
    <file>icons/24x24/home.svg</file>
    <file>icons/24x24/image.svg</file>
    <file>icons/24x24/inbox.svg</file>
    <file>icons/24x24/info.svg</file>
    <file>icons/24x24/instagram.svg</file>
    <file>icons/24x24/italic.svg</file>
    <file>icons/24x24/key.svg</file>
    <file>icons/24x24/layers.svg</file>
    <file>icons/24x24/layout.svg</file>
    <file>icons/24x24/life-buoy.svg</file>
    <file>icons/24x24/link.svg</file>
    <file>icons/24x24/link-2.svg</file>
    <file>icons/24x24/linkedin.svg</file>
    <file>icons/24x24/list.svg</file>
    <file>icons/24x24/loader.svg</file>
    <file>icons/24x24/lock.svg</file>
    <file>icons/24x24/log-in.svg</file>
    <file>icons/24x24/log-out.svg</file>
    <file>icons/24x24/mail.svg</file>
    <file>icons/24x24/map.svg</file>
    <file>icons/24x24/map-pin.svg</file>
    <file>icons/24x24/maximize.svg</file>
    <file>icons/24x24/maximize-2.svg</file>
    <file>icons/24x24/meh.svg</file>
    <file>icons/24x24/menu.svg</file>
    <file>icons/24x24/message-circle.svg</file>
    <file>icons/24x24/message-square.svg</file>
    <file>icons/24x24/mic.svg</file>
    <file>icons/24x24/mic-off.svg</file>
    <file>icons/24x24/minimize.svg</file>
    <file>icons/24x24/minimize-2.svg</file>
    <file>icons/24x24/minus.svg</file>
    <file>icons/24x24/minus-circle.svg</file>
    <file>icons/24x24/minus-square.svg</file>
    <file>icons/24x24/monitor.svg</file>
    <file>icons/24x24/moon.svg</file>
    <file>icons/24x24/more-horizontal.svg</file>
    <file>icons/24x24/more-vertical.svg</file>
    <file>icons/24x24/mouse-pointer.svg</file>
    <file>icons/24x24/move.svg</file>
    <file>icons/24x24/music.svg</file>
    <file>icons/24x24/navigation.svg</file>
    <file>icons/24x24/navigation-2.svg</file>
    <file>icons/24x24/octagon.svg</file>
    <file>icons/24x24/package.svg</file>
    <file>icons/24x24/paperclip.svg</file>
    <file>icons/24x24/pause.svg</file>
    <file>icons/24x24/pause-circle.svg</file>
    <file>icons/24x24/pen-tool.svg</file>
    <file>icons/24x24/percent.svg</file>
    <file>icons/24x24/phone.svg</file>
    <file>icons/24x24/phone-call.svg</file>
    <file>icons/24x24/phone-forwarded.svg</file>
    <file>icons/24x24/phone-incoming.svg</file>
    <file>icons/24x24/phone-missed.svg</file>
    <file>icons/24x24/phone-off.svg</file>
    <file>icons/24x24/phone-outgoing.svg</file>
    <file>icons/24x24/pie-chart.svg</file>
    <file>icons/24x24/play.svg</file>
    <file>icons/24x24/play-circle.svg</file>
    <file>icons/24x24/plus.svg</file>
    <file>icons/24x24/plus-circle.svg</file>
    <file>icons/24x24/plus-square.svg</file>
    <file>icons/24x24/pocket.svg</file>
    <file>icons/24x24/power.svg</file>
    <file>icons/24x24/printer.svg</file>
    <file>icons/24x24/radio.svg</file>
    <file>icons/24x24/refresh-ccw.svg</file>
    <file>icons/24x24/refresh-cw.svg</file>
    <file>icons/24x24/repeat.svg</file>
    <file>icons/24x24/rewind.svg</file>
    <file>icons/24x24/rotate-ccw.svg</file>
    <file>icons/24x24/rotate-cw.svg</file>
    <file>icons/24x24/rss.svg</file>
    <file>icons/24x24/save.svg</file>
    <file>icons/24x24/scissors.svg</file>
    <file>icons/24x24/search.svg</file>
    <file>icons/24x24/send.svg</file>
    <file>icons/24x24/server.svg</file>
    <file>icons/24x24/settings.svg</file>
    <file>icons/24x24/share.svg</file>
    <file>icons/24x24/share-2.svg</file>
    <file>icons/24x24/shield.svg</file>
    <file>icons/24x24/shield-off.svg</file>
    <file>icons/24x24/shopping-bag.svg</file>
    <file>icons/24x24/shopping-cart.svg</file>
    <file>icons/24x24/shuffle.svg</file>
    <file>icons/24x24/sidebar.svg</file>
    <file>icons/24x24/skip-back.svg</file>
    <file>icons/24x24/skip-forward.svg</file>
    <file>icons/24x24/slack.svg</file>
    <file>icons/24x24/slash.svg</file>
    <file>icons/24x24/sliders.svg</file>
    <file>icons/24x24/smartphone.svg</file>
    <file>icons/24x24/smile.svg</file>
    <file>icons/24x24/speaker.svg</file>
    <file>icons/24x24/square.svg</file>
    <file>icons/24x24/star.svg</file>
    <file>icons/24x24/stop-circle.svg</file>
    <file>icons/24x24/sun.svg</file>
    <file>icons/24x24/sunrise.svg</file>
    <file>icons/24x24/sunset.svg</file>
    <file>icons/24x24/table.svg</file>
    <file>icons/24x24/tablet.svg</file>
    <file>icons/24x24/tag.svg</file>
    <file>icons/24x24/target.svg</file>
    <file>icons/24x24/terminal.svg</file>
    <file>icons/24x24/thermometer.svg</file>
    <file>icons/24x24/thumbs-down.svg</file>
    <file>icons/24x24/thumbs-up.svg</file>
    <file>icons/24x24/toggle-left.svg</file>
    <file>icons/24x24/toggle-right.svg</file>
    <file>icons/24x24/tool.svg</file>
    <file>icons/24x24/trash.svg</file>
    <file>icons/24x24/trash-2.svg</file>
    <file>icons/24x24/trello.svg</file>
    <file>icons/24x24/trending-down.svg</file>
    <file>icons/24x24/trending-up.svg</file>
    <file>icons/24x24/triangle.svg</file>
    <file>icons/24x24/truck.svg</file>
    <file>icons/24x24/tv.svg</file>
    <file>icons/24x24/twitch.svg</file>
    <file>icons/24x24/twitter.svg</file>
    <file>icons/24x24/type.svg</file>
    <file>icons/24x24/umbrella.svg</file>
    <file>icons/24x24/underline.svg</file>
    <file>icons/24x24/unlock.svg</file>
    <file>icons/24x24/upload.svg</file>
    <file>icons/24x24/upload-cloud.svg</file>
    <file>icons/24x24/user.svg</file>
    <file>icons/24x24/user-check.svg</file>
    <file>icons/24x24/user-minus.svg</file>
    <file>icons/24x24/user-plus.svg</file>
    <file>icons/24x24/users.svg</file>
    <file>icons/24x24/user-x.svg</file>
    <file>icons/24x24/video.svg</file>
    <file>icons/24x24/video-off.svg</file>
    <file>icons/24x24/voicemail.svg</file>
    <file>icons/24x24/volume.svg</file>
    <file>icons/24x24/volume-1.svg</file>
    <file>icons/24x24/volume-2.svg</file>
    <file>icons/24x24/volume-x.svg</file>
    <file>icons/24x24/watch.svg</file>
    <file>icons/24x24/wifi.svg</file>
    <file>icons/24x24/wifi-off.svg</file>
    <file>icons/24x24/wind.svg</file>
    <file>icons/24x24/x.svg</file>
    <file>icons/24x24/x-circle.svg</file>
    <file>icons/24x24/x-octagon.svg</file>
    <file>icons/24x24/x-square.svg</file>
    <file>icons/24x24/youtube.svg</file>
    <file>icons/24x24/zap.svg</file>
    <file>icons/24x24/zap-off.svg</file>
    <file>icons/24x24/zoom-in.svg</file>
    <file>icons/24x24/zoom-out.svg</file>
  </qresource>
</RCC>
